# JobApplicationTracker

./: README.md
.github/workflows/: gradle.yml  jobappcicd.yml  node.js.yml
backend/jobapplicationbackend/: build.gradle  settings.gradle
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/: JobapplicationbackendApplication.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/constants/: CrossOriginAllowedUrls.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/controllers/: AuthenticationController.java  JobAppController.java  UserRegisterController.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/demo/: DemoController.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/enums/: EnvironmentVars.java  ErrorType.java  Role.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/exceptions/: NonExistantUserException.java  TokenExpiredException.java  UserExistsException.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/helpers/: DateConverter.java  DateToUTConverter.java  ObjectMapperHelper.java  SpringDataConverter.java  StringUtility.java
backend/jobapplicationbackend/src/main/java/com/jpettit/jobapplicationbackend/models/: UserCredential.java
backend/jobapplicationbackend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/jobapplicationbackend/src/test/java/com/jpettit/jobapplicationbackend/: JobapplicationbackendApplicationTests.java
(+251 files in other folders)
